[00:01.58] All my songs are for you
[00:03.98] Everything I do
[00:05.95] Everything I feel these changes
[00:09.34] And our voices are loud
[00:11.49] Louder than are you
[00:13.64] Bigger than a million places
[00:27.64] 
[00:16.82] Our body starts to dance around
[00:18.59] Everytime you're around
[00:20.36] Everytime you're around
[00:22.32] Our body starts to dance around
[00:37.82] 
[00:24.32] And my melodies are for you
[00:26.24] You should've tell me how ya feel
[00:28.18] I've been singing all alone
[00:30.04] I've been singing da-da-da-da
[00:33.38] Da-da-da
[00:35.24] Da-da-da
[00:39.24] 
[00:36.04] I've been singing all alone
[00:37.89] I've been singing da-da-da
[00:42.19] Da-da-da
[00:43.45] Da-da-da
[00:47.45] 
[00:45.94] Singing da-da-da
[00:49.81] Singing da-da-da
[00:53.63] Singing da-da-da
[00:57.56] Singing da-da-da
[01:05.56] 
[01:01.35] Singing da-da-da
[01:04.85] Singing da-da-da
[01:06.60] Singing da-da-da
[01:08.66] Singing da-da-da
[01:10.50] Singing da-da-da
[01:11.99] Eh-eh-eh
[01:12.56] Singing da-da-da
[01:14.49] Singing da-da-da
[01:16.37] Singing da-da-da
[01:18.32] Singing da-da-da
[01:27.92] Eh-oh-eh
[01:31.92] 
[01:28.67] And our voices are loud
[01:31.06] Louder than of you
[01:33.04] Bigger than a million places
[01:36.16] Our body starts to dance around
[01:37.81] Everytime you're around
[01:39.76] Everytime you're around
[01:41.68] Our body starts to dance around
[01:43.66] And my melodies are for you
[01:45.65] You should tell me how ya feel
[01:47.53] I've been singing all alone
[01:49.44] I've singing da-da-da
[01:51.20] Da-da-da
[01:52.78] Da-da-da
[01:54.64] I've been singing all alone
[01:57.29] I've been singing da-da-da
[02:00.33] Da-da-da
[02:01.98] Da-da-da
[02:05.21] Singing da-da-da
[02:07.26] Singing da-da-da
[02:09.55] Da-da
[02:11.06] Singing da-da-da
[02:13.62] Da-da
[02:14.95] Singing da-da-da
[02:17.23] Da-da
[02:18.72] Singing da-da-da
[02:21.14] Singing da-da-da
[02:29.14] 
[02:24.00] Singing da-da-da
[02:26.00] Singing da-da-da
[02:27.91] Singing da-da-da
[02:29.92] Singing da-da-da
[02:31.73] Eh-eh-eh
[02:31.90] Singing da-da-da
[02:33.88] Singing da-da-da
[02:35.78] Singing da-da-da
[02:37.65] Singing da-da-da
[02:38.90] E-oh-eh