[00:00.56] You light up my heart when I feel low
[00:03.51] I see your face in a million places
[00:07.15] Give me your hand and there we go
[00:09.65] Where you will take us a million places
[00:29.15] 
[00:13.23] When everything is said and done
[00:16.18] All that matters is that we got each other
[00:19.54] Forever we'll be on the run
[00:22.19] To a million places, a million places
[00:40.69] 
[00:40.92] I see your face in a million places
[00:46.74] To a million places, a million places
[01:05.24] 
[01:02.68] You light up my heart when I feel low
[01:05.56] I see your face in a million places
[01:08.83] Give me your hand and there we go
[01:11.93] Where you will take us a million places
[01:31.43] 
[01:15.09] (A million places, a million places)
[01:19.66] (A million places, a million places)
[01:22.76] (Give me your hand and there we go)
[01:25.78] (A million places, a million places)
[01:43.78] 
[01:28.92] You light up my my heart when I feel low
[01:31.82] I see your face in a million places
[01:35.31] Give me your hand and there we go
[01:38.14] Where you will take us a million places
[01:57.64] 
[01:41.36] When everything is said and done
[01:44.52] All that matters is that we got each other
[01:47.52] Forever we'll be on the run
[01:50.53] To a million places, a million places
[02:09.03] 
[02:09.01] You light up my heart when I feel low
[02:12.17] I see your face in a million places
[02:15.43] Give me your hand and there we go
[02:18.43] Where you will take us a million places
[02:37.93] 
[02:21.73] When everything is said and done
[02:24.78] All that matters is that we got each other
[02:27.85] Forever we'll be on the run
[02:30.49] To a million places, a million places