[00:00.54] You light up my heart when I feel low
[00:03.58] I see your face in a million places
[00:07.14] Give me your hand and there we go
[00:09.64] Where you will take us a million places
[00:29.14] 
[00:13.29] When everything is said and done
[00:16.19] All that matters is that we got each other
[00:19.55] Forever we'll be on the run
[00:22.14] To a million places, a million places
[00:40.64] 
[00:40.91] I see your face in a million places
[00:46.73] To a million places, a million places
[01:05.23] 
[01:02.66] You light up my heart when I feel low
[01:05.56] I see your face in a million places
[01:08.85] Give me your hand and there we go
[01:11.90] Where you will take us a million places
[01:31.40] 
[01:15.07] (A million places, a million places)
[01:19.61] (A million places, a million places)
[01:22.80] (Give me your hand and there we go)
[01:25.77] (A million places, a million places)
[01:43.77] 
[01:28.98] You light up my my heart when I feel low
[01:31.88] I see your face in a million places
[01:35.32] Give me your hand and there we go
[01:38.12] Where you will take us a million places
[01:57.62] 
[01:41.37] When everything is said and done
[01:44.56] All that matters is that we got each other
[01:47.54] Forever we'll be on the run
[01:50.56] To a million places, a million places
[02:09.06] 
[02:09.01] You light up my heart when I feel low
[02:12.16] I see your face in a million places
[02:15.49] Give me your hand and there we go
[02:18.46] Where you will take us a million places
[02:37.96] 
[02:21.75] When everything is said and done
[02:24.73] All that matters is that we got each other
[02:27.84] Forever we'll be on the run
[02:30.40] To a million places, a million places